[tox]
minversion=1.3
envlist = py27,py26,py25
#,py27,py32
#,py27,py32
addopts = --ignore=setup.py

[testenv:docs]
downloadcache={toxworkdir}/downloadcache
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[tools]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
testing=
deps=
    nose
    sphinx
    pytest
    pytest-xdist

[testenv]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    yanc
    pytest>=2.3
    six
    nose
    #sphinx
    #pytest-xdist

commands=
    py.test
#nosetests

[testenv:py26]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    {[testenv]deps}
    unittest2
    pytest-xdist
    pytest-pep8
commands=
    py.test


[testenv:py25]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    {[testenv]deps}
    #pytest-xdist
    multiprocessing
    # multiprocessing required on OS X 10.8
    # multiprocessing does not install on ubuntu 11.04 (no python.h for py25)

commands=
    py.test

