[tox]
minversion=1.3
envlist = py27,py26,py34,docs
addopts = --ignore=setup.py

[testenv:docs]
downloadcache={toxworkdir}/downloadcache
basepython=python
changedir=docs
deps=
    sphinx
    six
    docutils
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    yanc
    pytest>=2.4.2
    pytest-cov
    pytest-pep8
    pytest-xdist
    six>=1.9.0

commands=
    python -m pytest --cov-report xml --cov tendo --pyargs tendo
#.tests

[testenv:py26]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    {[testenv]deps}
    unittest2
