[tox]
minversion=1.3
envlist = py25,py26,py32
#,py27,py32
addopts = --ignore=setup.py

[testenv:docs]
downloadcache={toxworkdir}/downloadcache
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[tools]
downloadcache={toxworkdir}/downloadcache
testing=
deps=
    nose
    sphinx
    pytest
    pytest-xdist

[testenv]
downloadcache={toxworkdir}/downloadcache
deps=
    yanc
    pytest
    pytest-xdist
    six
commands=
    py.test
#nosetests

[testenv:py25]
downloadcache={toxworkdir}/downloadcache
deps=
    yanc
    pytest
    pytest-xdist
    multiprocessing
    six
commands=
    py.test

[testenv:py26]
downloadcache={toxworkdir}/downloadcache
deps=
    unittest2
    yanc
    nose
    sphinx
    pytest
    pytest-xdist
    pytest-pep8
    six
commands=
    py.test